# AspNetCoreFeatures.Toggles

./: AspNetCoreFeatures.Toggles.sln  README.md
Client/: AspNetCoreFeatures.Toggles.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: FeatureXApi.razor
Client/Services/: AntiforgeryHttpClientFactory.cs  AuthorizedHandler.cs  HostAuthenticationStateProvider.cs  IAntiforgeryHttpClientFactory.cs
Client/Shared/: NavMenu.razor
Client/wwwroot/: appsettings.json
Server/: AspNetCoreFeatures.Toggles.Server.csproj  Program.cs  SecurityHeadersDefinitions.cs  appsettings.json
Server/Cae/: AuthContextId.cs  CaeClaimsChallengeService.cs  WebApiMsalUiRequiredException.cs
Server/Controllers/: AccountController.cs  DirectApiController.cs  FeatureXApiController.cs  GraphApiCallsController.cs  UserController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
Server/Properties/: launchSettings.json
Server/Services/: ApplicationBuilderExtensions.cs  EndpointRouteBuilderExtensions.cs  FeatureXService.cs  MsGraphService.cs
Shared/: AspNetCoreFeatures.Toggles.Shared.csproj  Features.cs
Shared/Authorization/: ClaimValue.cs  UserInfo.cs
