<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>f90c3ef0-7a7c-4fd4-9c99-a7b6c5cb22b6</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.13" />
		<PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="3.0.0" />
		<PackageReference Include="Magick.NET-Q16-AnyCPU" Version="13.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="7.0.13" NoWarn="NU1605" />
		<PackageReference Include="Microsoft.Identity.Web.GraphServiceClient" Version="2.15.3" />
		<PackageReference Include="Microsoft.Identity.Web" Version="2.15.3" />
		<PackageReference Include="Microsoft.Identity.Web.UI" Version="2.15.3" />
		<PackageReference Include="NetEscapades.AspNetCore.SecurityHeaders" Version="0.21.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Client\AspNetCoreFeatures.Toggles.Client.csproj" />
		<ProjectReference Include="..\Shared\AspNetCoreFeatures.Toggles.Shared.csproj" />
	</ItemGroup>

</Project>
