<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>f90c3ef0-7a7c-4fd4-9c99-a7b6c5cb22b6</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.1" />
		<PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="4.3.0" />
		<PackageReference Include="Magick.NET-Q16-AnyCPU" Version="14.10.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.1" NoWarn="NU1605" />
		<PackageReference Include="Microsoft.Identity.Web.GraphServiceClient" Version="4.1.1" />
		<PackageReference Include="Microsoft.Identity.Web" Version="4.1.1" />
		<PackageReference Include="Microsoft.Identity.Web.UI" Version="4.1.1" />
		<PackageReference Include="NetEscapades.AspNetCore.SecurityHeaders" Version="1.3.0" />
		<PackageReference Include="NetEscapades.AspNetCore.SecurityHeaders.TagHelpers" Version="1.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Client\AspNetCoreFeatures.Toggles.Client.csproj" />
		<ProjectReference Include="..\Shared\AspNetCoreFeatures.Toggles.Shared.csproj" />
	</ItemGroup>

</Project>
