<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>f90c3ef0-7a7c-4fd4-9c99-a7b6c5cb22b6</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.9" />
		<PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="2.5.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Client\AspNetCoreFeatures.Toggles.Client.csproj" />
		<ProjectReference Include="..\Shared\AspNetCoreFeatures.Toggles.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.11" NoWarn="NU1605" />
		<PackageReference Include="Microsoft.Identity.Web.MicrosoftGraph" Version="1.25.9" />
		<PackageReference Include="Microsoft.Identity.Web" Version="1.25.9" />
		<PackageReference Include="Microsoft.Identity.Web.UI" Version="1.25.9" />
		<PackageReference Include="NetEscapades.AspNetCore.SecurityHeaders" Version="0.17.0" />
	</ItemGroup>

</Project>
